[tox]
downloadcache = {toxworkdir}/cache/
envlist = py36,py35,flake8,docs,macosx

[testenv:macosx]
platform = darwin
setenv =
    MACOSX_DEPLOYMENT_TARGET=10.10
    LDFLAGS="-L$(brew --prefix openssl)/lib" 
    CFLAGS="-I$(brew --prefix openssl)/include"
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest -s --cov-report= --cov-config .coveragerc --cov mozlotov mozlotov/tests
       coverage combine
       coverage report
       - coveralls

[testenv]
platform = linux2|linux
setenv =
    CXXFLAGS="--std=c++0x"
    CXX="g++-4.9"
    CC="g++-4.9"
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rtox-requirements.txt
       -rrequirements.txt
commands =
       pytest -s --cov-report= --cov-config .coveragerc --cov mozlotov mozlotov/tests
       coverage combine
       coverage report
       - coveralls

[testenv:flake8]
platform = darwin|linux2|linux
commands = flake8 mozlotov
deps =
    flake8
